# Database Configuration
DB_NAME=atlas_flavours
DB_USER=postgres
DB_PASSWORD=Baguvixgusnhde00
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-@!9i1rqm15rjfeur_=+1&f%dy3xrs%7)gj=nzl*8!6chm4+ec1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (optional for now)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Atlas Flavours <noreply@atlasflavours.com>

# Cloudinary Configuration (optional for now)
CLOUDINARY_CLOUD_NAME=ddbngjby3
CLOUDINARY_API_KEY=846293158446364
CLOUDINARY_API_SECRET=7ic1wCXnhZ3f2-HmUtympPXIz24